<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.example.hp.newsapp.DetailedView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:padding="2dp"
                android:text="This is title and this could be long as it should be"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detail_view_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="source" />

                <TextView
                    android:id="@+id/detail_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="date"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/detail_view_iamgeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news" />

            <TextView
                android:id="@+id/detail_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"/>

            <Button
                android:id="@+id/read_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Complete Article" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
